PORT=3333

MYSQL_HOST=10.102.18.99
MYSQL_PORT=3306
MYSQL_USERNAME=w22g5
MYSQL_PASSWORD=qwertyuiop
MYSQL_DATABASE=w22g5_introverts

SECRET_KEY=introverts
EXPIRESIN=30d

MAIL_EMAIL=Introvertscinema@gmail.com
MAIL_PASSWORD=qcbhltwjbokjydzb
